<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/employee_thumbnail" />

        <View
            android:id="@+id/employee_active_deactive"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#43a61d" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_view_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Smith"
            android:textColor="#444444"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_employee_contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="232-456-123"
            android:textColor="#444444"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>