<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/slider_menu_banner" >

        <TextView
            android:id="@+id/textview_menu_banner_title_biz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="Business Owner"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Settings"
                android:textColor="@color/lightgray02"
                android:textSize="16sp"
                android:textStyle="bold" /> -->

            <TextView
                android:id="@+id/text_view_menu_manage_employees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Manage Employees"
                android:textSize="14sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/manage_employee" />

            <TextView
                android:id="@+id/text_view_menu_sales_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Manage Sales Data"
                android:textSize="14sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/manage_sales_data" />

            <TextView
                android:id="@+id/text_view_menu_data_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Data Preferences"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/text_view_menu_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="FAQ"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_menu_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="About Us"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/text_view_menu_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Log Out"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>